# Android-GSDemo-GoogleMap

./: README.md
GSDemo/: AndroidManifest.xml  project.properties
GSDemo/app/: build.gradle
GSDemo/app/src/androidTest/java/com/dji/GSDemo/GoogleMap/: ApplicationTest.java
GSDemo/app/src/main/: AndroidManifest.xml
GSDemo/app/src/main/java/com/asta/isoObject/: Aborting.java  Armed.java  BasicSocket.java  CMakeCache.txt  Disarmed.java  EventType.java  ISO_objectTest  Init.java  Makefile  ObjectStateID.java  Off.java  PostRun.java  PreArming.java  PreRunning.java  RemoteControlled.java  Running.java  SWIGTYPE_p_AccelerationType.java  SWIGTYPE_p_CartesianPosition.java  SWIGTYPE_p_DriveDirectionType.java  SWIGTYPE_p_GeographicPositionType.java  SWIGTYPE_p_SpeedType.java  SWIGTYPE_p_TrajectoryHeaderType.java  SWIGTYPE_p_std__mapT_ISO22133__Events__EventType_std__string_t.java  SWIGTYPE_p_std__mapT_ISO22133__ObjectStateID_std__string_t.java  SWIGTYPE_p_std__pairT_std__vectorT_char_t_BasicSocket__HostInfo_t.java  SWIGTYPE_p_std__pairT_std__vectorT_char_t_const_BasicSocket__HostInfo_const_t.java  SWIGTYPE_p_std__setT_ISO22133__Transition_t.java  SWIGTYPE_p_std__vectorT_TrajectoryWaypointType_t.java  SWIGTYPE_p_std__vectorT_char_t.java  SWIGTYPE_p_unsigned_int.java  Server.java  Socket.java  State.java  TCPServer.java  TestObject.java  TrajDecoder.java  Transition.java  UDPServer.java  Unknown.java  cmake_install.cmake  (+3 more)
GSDemo/app/src/main/java/com/dji/GSDemo/GoogleMap/: ConnectionActivity.java  DJIDemoApplication.java  IsoDrone.java  MApplication.java  MainActivity.java  Tools.java  Utils.java  Waypoint1Activity.java  Waypoint2Activity.java  WaypointActionAdapter.java  WaypointSetting.java  WaypointV2ActionDialog.java
GSDemo/app/src/main/java/com/dji/GSDemo/GoogleMap/fragment/actuator/: AircraftActuatorFragment.java  CameraActuatorFragment.java  GimbalActuatorFragment.java  IActuatorCallback.java
GSDemo/app/src/main/java/com/dji/GSDemo/GoogleMap/fragment/trigger/: AssociateTriggerFragment.java  BaseTriggerFragment.java  ITriggerCallback.java  ReachPointTriggerFragment.java  SimpleIntervalTriggerFragment.java  TrajectoryTriggerFragment.java
GSDemo/app/src/main/java/com/isoObject/: Aborting.java  AccelerationType.java  ActionTypeParameter_t.java  ActionType_t.java  ActorType.java  Armed.java  CartesianPosition.java  ControlCenterStatusType.java  DctiMessageDataType.java  Disarmed.java  DriveDirectionType.java  EventType.java  ForeignObjectPropertiesType.java  GdrmMessageDataType.java  GeneralDataRequestDataCodeType.java  GeneralResponseMessageType.java  GeneralResponseStatus.java  GeographicPositionType.java  HeabMessageDataType.java  ISOMessageID.java  ISOMessageReturnValue.java  ISOUnitType.java  Init.java  ObjectArmReadinessType.java  ObjectCategoryType.java  ObjectCommandType.java  ObjectErrorType.java  ObjectMonitorType.java  ObjectPropertiesType.java  ObjectSettingsType.java  ObjectStateID.java  ObjectStateType.java  Off.java  OperationMode.java  PeerObjectInjectionType.java  PostRun.java  PreArming.java  PreRunning.java  RdciMessageDataType.java  RemoteControlManoeuvreCommandType.java  (+34 more)
GSDemo/app/src/main/java/org/asta/isoObject/: AccelerationType.java  BasicSocket.java  CMakeCache.txt  CartesianPosition.java  DctiMessageDataType.java  GeographicPositionType.java  ISO_objectTest  Makefile  ObjectSettingsType.java  Off.java  PeerObjectInjectionType.java  RemoteControlManoeuvreMessageType.java  RequestControlActionType.java  SWIGTYPE_p_CartesianPosition.java  SWIGTYPE_p_sigslot__signalT_HeabMessageDataType_R_t.java  SWIGTYPE_p_sigslot__signalT_ObjectCommandType_R_t.java  SWIGTYPE_p_sigslot__signalT_ObjectSettingsType_R_t.java  SWIGTYPE_p_sigslot__signalT_StartMessageType_R_t.java  SWIGTYPE_p_sigslot__signalT_t.java  SWIGTYPE_p_std__chrono__milliseconds.java  Socket.java  State.java  TestObject.java  TrajDecoder.java  TrajectoryWaypointType.java  Unknown.java  cmake_install.cmake  isoObject_wrap.java  isoObject_wrapJNI.java
GSDemo/app/src/main/java/org/asta/isoObject/iso22133/: CTestTestfile.cmake  ISO22133_test[1]_include.cmake  Makefile  cmake_install.cmake
GSDemo/app/src/main/java/org/asta/isoObject/sockets/: Makefile  TEST_CAN  TEST_SOCKET  cmake_install.cmake
GSDemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_waypoint1.xml  activity_waypoint2.xml
GSDemo/app/src/main/res/values/: strings.xml
GSDemo/app/src/test/java/com/dji/GSDemo/GoogleMap/: ExampleUnitTest.java
GSDemo/gradle/wrapper/: gradle-wrapper.properties
GSDemo/res/layout/: activity_gsdemo.xml
GSDemo/src/com/dji/GSDemo/: GSDemoActivity.java
