ninja: Entering directory `/home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/cmake/debug/armeabi-v7a'
[1/23] Building C object iso22133/CMakeFiles/ISO22133.dir/positioning.c.o
[2/23] Building C object iso22133/CMakeFiles/ISO22133.dir/iso22133.c.o
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:48:48: warning: format specifies type 'unsigned long' but the argument has type 'uint64_t' (aka 'unsigned long long') [-Wformat]
void printU64(const void* val) { printf("%lu", *(const uint64_t*)val); }
                                         ~~~   ^~~~~~~~~~~~~~~~~~~~~
                                         %llu
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:52:48: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
void printI64(const void* val) { printf("%ld", *(const int64_t*)val); }
                                         ~~~   ^~~~~~~~~~~~~~~~~~~~
                                         %lld
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:1534:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:1912:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:1943:63: warning: cast to 'unsigned char *' from smaller integer type 'char' [-Wint-to-pointer-cast]
                for(int i = 0; i<sizeof(TRAJPointType); i ++) printf("%x-", (unsigned char*)trajDataBuffer[i]);
                                                                            ^
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:1943:63: warning: format specifies type 'unsigned int' but the argument has type 'unsigned char *' [-Wformat]
                for(int i = 0; i<sizeof(TRAJPointType); i ++) printf("%x-", (unsigned char*)trajDataBuffer[i]);
                                                                      ~~    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      %s
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2120:63: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                         OSEMData.latitudeValueID, OSEMData.latitudeContentLength, OSEMData.latitude,
                                                                                   ^~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2121:65: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                         OSEMData.longitudeValueID, OSEMData.longitudeContentLength, OSEMData.longitude,
                                                                                     ^~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2365:31: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                printf("\tLatitude: %ld\n", OSEMData.latitude);
                                    ~~~     ^~~~~~~~~~~~~~~~~
                                    %lld
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2368:32: warning: format specifies type 'long' but the argument has type 'int64_t' (aka 'long long') [-Wformat]
                printf("\tLongitude: %ld\n", OSEMData.longitude);
                                     ~~~     ^~~~~~~~~~~~~~~~~~
                                     %lld
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2591:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2750:39: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                STRTData.StartTimeContentLengthU16, sizeof(STRTData.StartTimeU32));
                                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2773:34: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                STRTData.GPSWeekContentLength, sizeof(STRTData.GPSWeek));
                                               ^~~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:2991:30: warning: format specifies type 'long' but the argument has type 'unsigned int' [-Wformat]
                                        contentLength, valueID, sizeof(HEABData.GPSQmsOfWeek) + sizeof(HEABData.controlCenterStatus));
                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:3196:30: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                printf("Byte data[%lu]: ", sizeof (MONRData));
                                  ~~~      ^~~~~~~~~~~~~~~~~
                                  %u
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:3313:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:3373:25: warning: result of comparison of constant 65535 with expression of type 'int16_t' (aka 'short') is always true [-Wtautological-constant-out-of-range-compare]
        if (RCMMData->steering != STEERING_ANGLE_UNAVAILABLE_VALUE && RCMMData->steeringValueID) {
            ~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:3568:47: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                printf("RCMM message data (size = %lu):\n", sizeof (RCMMType));
                                                  ~~~       ^~~~~~~~~~~~~~~~~
                                                  %u
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:4548:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:4666:46: warning: result of comparison of constant -32768 with expression of type 'uint16_t' (aka 'unsigned short') is always true [-Wtautological-constant-out-of-range-compare]
        if (PODIData->rollValueID && PODIData->roll != ROLL_UNAVAILABLE_VALUE) {
                                     ~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:4674:48: warning: result of comparison of constant -32768 with expression of type 'uint16_t' (aka 'unsigned short') is always true [-Wtautological-constant-out-of-range-compare]
        if (PODIData->pitchValueID && PODIData->pitch != PITCH_UNAVAILABLE_VALUE) {
                                      ~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:5689:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:5869:47: warning: format specifies type 'unsigned long' but the argument has type 'unsigned int' [-Wformat]
                printf("RDCA message data (size = %lu):\n", sizeof (RDCAType));
                                                  ~~~       ^~~~~~~~~~~~~~~~~
                                                  %u
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:5986:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:6061:31: warning: result of comparison of constant 65535 with expression of type 'int16_t' (aka 'short') is always true [-Wtautological-constant-out-of-range-compare]
        if (RDCAData->steeringAction != STEERING_ANGLE_UNAVAILABLE_VALUE && RDCAData->steeringActionValueID) {
            ~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:6192:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:6215:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
/home/konglobemeralt/Documents/gitz/util/C/iso22133/iso22133.c:6563:30: warning: format specifies type 'long' but the argument has type 'ssize_t' (aka 'int') [-Wformat]
                                        contentLength, valueID, expectedContentLength);
                                                                ^~~~~~~~~~~~~~~~~~~~~
28 warnings generated.
[3/23] Linking C shared library /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libISO22133.so
[4/23] Building CXX object sockets/CMakeFiles/TCPUDPSocket.dir/canhandler.cpp.o
[5/23] Building CXX object sockets/CMakeFiles/TCPUDPSocket.dir/client.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/client.cpp:1:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/client.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
1 warning generated.
[6/23] Building CXX object CMakeFiles/ISO_object.dir/src/trajDecoder.cpp.o
[7/23] Building CXX object sockets/CMakeFiles/TCPUDPSocket.dir/server.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.cpp:1:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
1 warning generated.
[8/23] Building CXX object sockets/CMakeFiles/TEST_SOCKET.dir/test_socket.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/test_socket.cpp:1:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
/home/konglobemeralt/Documents/gitz/util/C/sockets/test_socket.cpp:29:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
[9/23] Building CXX object sockets/CMakeFiles/TCPUDPSocket.dir/socket.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/socket.cpp:1:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
1 warning generated.
[10/23] Building CXX object sockets/CMakeFiles/TCPUDPSocket.dir/tcphandler.cpp.o
[11/23] Building CXX object CMakeFiles/ISO_objectTest.dir/testIsoObject.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/testIsoObject.cpp:5:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:12:
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/testIsoObject.cpp:5:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:14:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/testIsoObject.cpp:69:7: warning: 'handleAbort' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        void handleAbort() { std::cout << "Bromsa!" << std::endl;}
             ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:76:15: note: overridden virtual function is here
        virtual void handleAbort() { throw std::logic_error("Use of unimplemented abort handler"); }
                     ^
6 warnings generated.
[12/23] Building CXX object sockets/CMakeFiles/TCPUDPSocket.dir/udphandler.cpp.o
[13/23] Building CXX object sockets/CMakeFiles/TEST_CAN.dir/test_can.cpp.o
[14/23] Building CXX object CMakeFiles/ISO_object.dir/src/iso22133state.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/src/iso22133state.cpp:3:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:12:
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/src/iso22133state.cpp:3:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:14:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
5 warnings generated.
[15/23] Linking CXX shared library /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libTCPUDPSocket.so
[16/23] Linking CXX executable /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/TEST_CAN
[17/23] Linking CXX executable /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/TEST_SOCKET
[18/23] Building CXX object CMakeFiles/ISO_object.dir/src/iso22133object.cpp.o
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/src/iso22133object.cpp:4:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:12:
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/src/iso22133object.cpp:4:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:14:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
5 warnings generated.
[19/23] Linking CXX shared library /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libISO_object.so
[20/23] Linking CXX executable /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/ISO_objectTest
[21/23] Swig compile isoObject.i for java
[22/23] Building CXX object CMakeFiles/isoObject_wrap.dir/CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx.o
In file included from CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx:250:
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:166:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:167:15: warning: 'onExit' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onExit(TestObject& obj);
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:106:15: note: overridden virtual function is here
        virtual void onExit(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:192:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::N);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:198:15: warning: 'onEnter' overrides a member function but is not marked 'override' [-Winconsistent-missing-override]
        virtual void onEnter(TestObject& obj) {this->handleEvent(obj, Events::T);}
                     ^
/home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133state.hpp:105:15: note: overridden virtual function is here
        virtual void onEnter(TestObject&) {}
                     ^
In file included from CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx:251:
In file included from /home/konglobemeralt/Documents/gitz/util/C/isoObject/inc/iso22133object.hpp:14:
In file included from /home/konglobemeralt/Documents/gitz/util/C/sockets/server.hpp:2:
/home/konglobemeralt/Documents/gitz/util/C/sockets/socket.hpp:104:41: warning: control reaches end of non-void function [-Wreturn-type]
        Socket& operator=(const Socket& other){}
                                               ^
5 warnings generated.
[23/23] Linking CXX shared library /home/konglobemeralt/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libisoObject_wrap.so
