# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ISO_object
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/jesper/Documents/gitz/util/C/isoObject -B/home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target isoObject_wrap


#############################################
# Order-only phony target for isoObject_wrap

build cmake_object_order_depends_target_isoObject_wrap: phony || CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx cmake_object_order_depends_target_ISO22133 cmake_object_order_depends_target_ISO_object isoObject_wrap.java isoObject_wrapJNI.java

build CMakeFiles/isoObject_wrap.dir/CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx.o: CXX_COMPILER__isoObject_wrap_Debug CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx || cmake_object_order_depends_target_isoObject_wrap
  DEFINES = -DisoObject_wrap_EXPORTS
  DEP_FILE = CMakeFiles/isoObject_wrap.dir/CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include -I/home/jesper/Documents/gitz/util/C/isoObject/inc -I/home/jesper/Documents/gitz/util/C/isoObject/sigslot/include/sigslot -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = CMakeFiles/isoObject_wrap.dir
  OBJECT_FILE_DIR = CMakeFiles/isoObject_wrap.dir/CMakeFiles/isoObject_wrap.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target isoObject_wrap


#############################################
# Link the shared library /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libisoObject_wrap.so

build /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libisoObject_wrap.so: CXX_SHARED_LIBRARY_LINKER__isoObject_wrap_Debug CMakeFiles/isoObject_wrap.dir/CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx.o | /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so || /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so  /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so  -latomic  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/isoObject_wrap.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libisoObject_wrap.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libisoObject_wrap.so
  TARGET_PDB = isoObject_wrap.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ISO_object


#############################################
# Order-only phony target for ISO_object

build cmake_object_order_depends_target_ISO_object: phony || cmake_object_order_depends_target_ISO22133

build CMakeFiles/ISO_object.dir/src/iso22133object.cpp.o: CXX_COMPILER__ISO_object_Debug /home/jesper/Documents/gitz/util/C/isoObject/src/iso22133object.cpp || cmake_object_order_depends_target_ISO_object
  DEFINES = -DISO_object_EXPORTS
  DEP_FILE = CMakeFiles/ISO_object.dir/src/iso22133object.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include -I/home/jesper/Documents/gitz/util/C/isoObject/inc -I/home/jesper/Documents/gitz/util/C/isoObject/sigslot/include/sigslot -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = CMakeFiles/ISO_object.dir
  OBJECT_FILE_DIR = CMakeFiles/ISO_object.dir/src

build CMakeFiles/ISO_object.dir/src/iso22133state.cpp.o: CXX_COMPILER__ISO_object_Debug /home/jesper/Documents/gitz/util/C/isoObject/src/iso22133state.cpp || cmake_object_order_depends_target_ISO_object
  DEFINES = -DISO_object_EXPORTS
  DEP_FILE = CMakeFiles/ISO_object.dir/src/iso22133state.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include -I/home/jesper/Documents/gitz/util/C/isoObject/inc -I/home/jesper/Documents/gitz/util/C/isoObject/sigslot/include/sigslot -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = CMakeFiles/ISO_object.dir
  OBJECT_FILE_DIR = CMakeFiles/ISO_object.dir/src

build CMakeFiles/ISO_object.dir/src/trajDecoder.cpp.o: CXX_COMPILER__ISO_object_Debug /home/jesper/Documents/gitz/util/C/isoObject/src/trajDecoder.cpp || cmake_object_order_depends_target_ISO_object
  DEFINES = -DISO_object_EXPORTS
  DEP_FILE = CMakeFiles/ISO_object.dir/src/trajDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/usr/local/include -I/home/jesper/Documents/gitz/util/C/isoObject/inc -I/home/jesper/Documents/gitz/util/C/isoObject/sigslot/include/sigslot -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = CMakeFiles/ISO_object.dir
  OBJECT_FILE_DIR = CMakeFiles/ISO_object.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ISO_object


#############################################
# Link the shared library /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so

build /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so: CXX_SHARED_LIBRARY_LINKER__ISO_object_Debug CMakeFiles/ISO_object.dir/src/iso22133object.cpp.o CMakeFiles/ISO_object.dir/src/iso22133state.cpp.o CMakeFiles/ISO_object.dir/src/trajDecoder.cpp.o | /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so || /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so  -latomic  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/ISO_object.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libISO_object.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so
  TARGET_PDB = ISO_object.so.dbg


#############################################
# Custom command for CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx

build CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx isoObject_wrap.java isoObject_wrapJNI.java: CUSTOM_COMMAND /home/jesper/Documents/gitz/util/C/isoObject/isoObject.i /home/jesper/Documents/gitz/util/C/isoObject/isoObject.i || /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E make_directory /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/CMakeFiles/isoObject_wrap.dir && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E env SWIG_LIB=/usr/share/swig4.0 /usr/bin/swig4.0 -java -package org.asta.isoObject -I/home/jesper/Documents/gitz/util/C/isoObject/inc -I/home/jesper/Documents/gitz/util/C/isoObject/sigslot/include/sigslot -I/home/jesper/Documents/gitz/util/C/iso22133 -outdir /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a -c++ -I/usr/local/include -o /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/CMakeFiles/isoObject_wrap.dir/isoObjectJAVA_wrap.cxx /home/jesper/Documents/gitz/util/C/isoObject/isoObject.i
  DESC = Swig compile isoObject.i for java
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesper/Documents/gitz/util/C/isoObject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build iso22133/CMakeFiles/install.util: CUSTOM_COMMAND iso22133/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/iso22133 && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build iso22133/install: phony iso22133/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build iso22133/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build iso22133/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/iso22133 && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/jesper/Documents/gitz/util/C/isoObject -B/home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build iso22133/rebuild_cache: phony iso22133/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build iso22133/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/iso22133 && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build iso22133/edit_cache: phony iso22133/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build iso22133/CMakeFiles/install/strip.util: CUSTOM_COMMAND iso22133/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/iso22133 && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build iso22133/install/strip: phony iso22133/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build iso22133/CMakeFiles/install/local.util: CUSTOM_COMMAND iso22133/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/iso22133 && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build iso22133/install/local: phony iso22133/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ISO22133


#############################################
# Order-only phony target for ISO22133

build cmake_object_order_depends_target_ISO22133: phony || iso22133/CMakeFiles/ISO22133.dir

build iso22133/CMakeFiles/ISO22133.dir/positioning.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/positioning.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/positioning.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir

build iso22133/CMakeFiles/ISO22133.dir/iso22133.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/iso22133.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/iso22133.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir

build iso22133/CMakeFiles/ISO22133.dir/src/footer.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/footer.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/footer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/header.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/header.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/header.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/iohelpers.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/iohelpers.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/iohelpers.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/monr.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/monr.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/monr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/osem.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/osem.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/osem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/ostm.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/ostm.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/ostm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/timeconversions.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/timeconversions.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/timeconversions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src

build iso22133/CMakeFiles/ISO22133.dir/src/traj.c.o: C_COMPILER__ISO22133_Debug /home/jesper/Documents/gitz/util/C/iso22133/src/traj.c || cmake_object_order_depends_target_ISO22133
  DEFINES = -DISO22133_EXPORTS
  DEP_FILE = iso22133/CMakeFiles/ISO22133.dir/src/traj.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/home/jesper/Documents/gitz/util/C/iso22133 -I/home/jesper/Documents/gitz/util/C/iso22133/include
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  OBJECT_FILE_DIR = iso22133/CMakeFiles/ISO22133.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ISO22133


#############################################
# Link the shared library /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so

build /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so: C_SHARED_LIBRARY_LINKER__ISO22133_Debug iso22133/CMakeFiles/ISO22133.dir/positioning.c.o iso22133/CMakeFiles/ISO22133.dir/iso22133.c.o iso22133/CMakeFiles/ISO22133.dir/src/footer.c.o iso22133/CMakeFiles/ISO22133.dir/src/header.c.o iso22133/CMakeFiles/ISO22133.dir/src/iohelpers.c.o iso22133/CMakeFiles/ISO22133.dir/src/monr.c.o iso22133/CMakeFiles/ISO22133.dir/src/osem.c.o iso22133/CMakeFiles/ISO22133.dir/src/ostm.c.o iso22133/CMakeFiles/ISO22133.dir/src/timeconversions.c.o iso22133/CMakeFiles/ISO22133.dir/src/traj.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lm  -latomic -lm
  OBJECT_DIR = iso22133/CMakeFiles/ISO22133.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libISO22133.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so
  TARGET_PDB = ISO22133.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesper/Documents/gitz/util/C/iso22133/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/jesper/Documents/gitz/util/C/isoObject -B/home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googlemock && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googlemock && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googlemock && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googlemock && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/jesper/Documents/gitz/util/C/isoObject -B/home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug _deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -pthread -std=c++17
  INCLUDES = -isystem _deps/googletest-src/googlemock/include -isystem _deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googlemock && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug _deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -pthread -std=c++17
  INCLUDES = -I_deps/googletest-src/googlemock/include -I_deps/googletest-src/googlemock -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googletest && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googletest && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googletest && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googletest && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug _deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -pthread -std=c++17
  INCLUDES = -isystem _deps/googletest-src/googletest/include -isystem _deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googletest && /home/jesper/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/jesper/Documents/gitz/util/C/isoObject -B/home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug _deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -pthread -std=c++17
  INCLUDES = -I_deps/googletest-src/googletest/include -I_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build ISO22133: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so

build ISO_object: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build isoObject_wrap: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libisoObject_wrap.so

build libISO22133.so: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so

build libISO_object.so: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libisoObject_wrap.so: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libisoObject_wrap.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a

build all: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libisoObject_wrap.so /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO_object.so iso22133/all

# =============================================================================

#############################################
# Folder: /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/.cxx/Debug/134d1g5j/arm64-v8a/iso22133

build iso22133/all: phony /home/jesper/Documents/gitz/Android-GSDemo-GoogleMap/GSDemo/app/build/intermediates/cxx/Debug/134d1g5j/obj/arm64-v8a/libISO22133.so _deps/googletest-build/all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDependentOption.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FetchContent.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FetchContent/CMakeLists.cmake.in /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindBoost.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPython.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPython/Support.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindSWIG.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/UseSWIG.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/jesper/Documents/gitz/util/C/iso22133/CMakeLists.txt /home/jesper/Documents/gitz/util/C/isoObject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDependentOption.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FetchContent.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FetchContent/CMakeLists.cmake.in /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindBoost.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPython.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPython/Support.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindSWIG.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindThreads.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/UseSWIG.cmake /home/jesper/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/jesper/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/jesper/Documents/gitz/util/C/iso22133/CMakeLists.txt /home/jesper/Documents/gitz/util/C/isoObject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
